const isMobile = true; // Какое-то жуткое вычисление мобильных на JavaScript

export default (props) => (
  <header>
    {props.render(isMobile)}
  </header>
);
Давайте разберём, когда такой подход может пригодиться. Предположим, что наш компонент шапки производит сложные вычисления — определяет устройство пользователя. И, в зависимости от типа устройства, мы хотим отрисовать либо один, либо другой компонент. Важно, что эти компоненты спускаются снаружи!

render-prop — это функция, а значит мы можем передать ей аргументы...
